Repository: ikseth/kodi-addon-cec
Catalog: addon/script.cec.control/resources/language/resource.language.*/strings.po
Languages: es_es

# #30000
source: Actions
es_es: Acciones

# #30010
source: Allowed actions
es_es: Acciones permitidas

# #30011
source: Allow turning the TV off (standby)
es_es: Permitir apagar el televisor (standby)

# #30012
source: If disabled, a standby request is rejected and logged.
es_es: Si se desactiva, una peticion de apagado se rechaza y queda en el registro.

# #30013
source: Allow turning the TV on (activate source)
es_es: Permitir encender el televisor (activar como fuente)

# #30014
source: Turns the TV on and switches it to this device's HDMI input.
es_es: Enciende el televisor y lo cambia a la entrada HDMI de este equipo.

# #30015
source: Allow toggling the TV
es_es: Permitir alternar el televisor

# #30016
source: Disabled by default: the result depends on a state that the caller cannot see.
es_es: Desactivada por defecto: el resultado depende de un estado que quien llama no ve.

# #30020
source: Feedback
es_es: Avisos

# #30021
source: Show an on-screen notification when a command runs
es_es: Mostrar un aviso en pantalla al ejecutar un comando

# #30022
source: Errors are always shown, regardless of this setting.
es_es: Los errores se muestran siempre, con independencia de este ajuste.

# #30100
source: Power state
es_es: Estado

# #30110
source: TV power state
es_es: Estado de encendido del televisor

# #30111
source: Publish the TV power state
es_es: Publicar el estado de encendido del televisor

# #30112
source: Periodically asks the TV over CEC whether it is on and publishes the answer as Window(Home) properties, readable over JSON-RPC.
es_es: Pregunta periodicamente al televisor por CEC si esta encendido y publica la respuesta como propiedades de Window(Home), legibles por JSON-RPC.

# #30113
source: Polling interval (seconds)
es_es: Intervalo de consulta (segundos)

# #30114
source: After each command the state is also re-read a few times in quick succession.
es_es: Tras cada orden, ademas, el estado se relee varias veces seguidas.

# #30115
source: CEC adapter
es_es: Adaptador CEC

# #30116
source: Automatic picks the first adapter with a device connected.
es_es: Automatico elige el primer adaptador con un dispositivo conectado.

# #30117
source: Automatic
es_es: Automatico

# #30200
source: CEC command sent: %s
es_es: Comando CEC enviado: %s
